# money-manager

./: README.md
backend/: MoneyManagerAPI.sln  MoneyManagerBackend.sln
backend/ClientDataAPI/: ClientDataAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/ClientDataAPI/Controllers/: ClientsController.cs  WeatherForecastController.cs
backend/ClientDataAPI/Migrations/: 20221215095849_Initial.Designer.cs  20221215095849_Initial.cs  ClientContextModelSnapshot.cs
backend/ClientDataAPI/Model/: Client.cs  ClientContext.cs
backend/ClientDataAPI/Properties/: launchSettings.json
backend/MoneyManagerAPI/: WeatherForecast.cs
frontend/: frontend.sln
frontend/frontend/: App.xaml  ConfirmDelete.xaml  ConfirmDelete.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreatePengeluaranPage.xaml  CreatePengeluaranPage.xaml.cs  EditPemasukan.xaml  EditPemasukan.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  dashboard.xaml  frontend.csproj  frontend_svxuedtu_wpftmp.csproj
frontend/frontend/Pages/: CreatePage.xaml  CreatePage.xaml.cs  CreatePengeluaran.xaml  CreatePengeluaran.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditPemasukan.xaml  EditPemasukan.xaml.cs  EditPengeluaran.xaml  EditPengeluaran.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  dashboard.xaml  dashboard.xaml.cs  maindashboard.xaml  maindashboard.xaml.cs
frontend/frontend/Themes/: Generic.xaml
frontend/frontend/frontend/: LoginWindow.xaml.cs
(+5 files in other folders)
