

FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\LoginWindow.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\MainWindow.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\CreatePage.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\dashboard.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\EditPengeluaran.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\LoginPage.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Themes\Generic.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\EditPemasukan.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\CreatePengeluaran.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\maindashboard.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\SignUp.xaml;;
FD:\UNIVERSITAS GADJAH MADA\SEMESTER 3\PBO\projectnew\moneymanager-aspnet\frontend\frontend\Pages\LandingPage.xaml;;

