

FD:\KODONF\moneymanager-aspnet\frontend\frontend\LoginWindow.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Themes\Generic.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\MainWindow.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\CreatePage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\CreatePengeluaranPage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\dashboard.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\EditPemasukan.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\EditPengeluaran.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\LoginPage.xaml;;

