
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\App.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\MainWindow.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\CreatePage.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\CreatePengeluaran.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\dashboard.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\DashboardPage.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\EditPemasukan.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\EditPengeluaran.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\LandingPage.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\LoginPage.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\maindashboard.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Pages\SignUp.xaml;;
FD:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\Themes\Generic.xaml;;

