
FD:\KODONF\moneymanager-aspnet\frontend\frontend\App.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\MainWindow.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\CreatePage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\CreatePengeluaran.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\dashboard.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\DashboardPage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\EditPemasukan.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\EditPengeluaran.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\LandingPage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\LoginPage.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\maindashboard.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Pages\SignUp.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\Themes\Generic.xaml;;
FD:\KODONF\moneymanager-aspnet\frontend\frontend\ConfirmDelete.xaml;;

