is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend_fb1lhlgc_wpftmp
build_property.ProjectDir = D:\Kuliah\Materi dan Tugas\Sem 3\Pemrograman Berbasis Obyek\Source\MoneyManager-Monorepo\new\update\moneymanager-aspnet\frontend\frontend\
